.desp{
    border: none;
    width: 50px;
    color: white;
    background-color: black;
    font-size: 32px;
}

.conteudo {
    width: 100%;
    text-align: center;
}
.btn {
    background: yellow;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
#h {
   font-size: 80px;
   color: black;
   font-style: italic;
}
#a1 {
    display: none;
    text-align: center;
}
#a2 {
    display: none;
}
#a3 {
    display: none;
}
#a4 {
    display: none;
}
#a5 {
    display: none;
}
.aba1 {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 400px;
}
.aba2 {
    background-color: rgb(241, 239, 239);
    width: 100%;
    height: 400px; 
}
.aba3 {
    background-color: rgb(255, 238, 0);
    width: 100%;
    height: 400px; 
}
.aba4 {
        background-color: rgb(30, 255, 0);
        width: 100%;
        height: 400px; 
}
.aba5 {
    background-color: rgb(0, 195, 255);
    width: 100%;
    height: 400px; 
}
body {
    background-color: rgb(43, 183, 226);
}
.tablet {
    display: none;
}
.desktop {
    display: none;
}
.barra {
    width: 100%;
    height: 80px;
    background-color: blue;
    text-align: center;
}
.mobile {
    font-size: 48px;
    color: white;
}
@media (min-width: 720px) {
    .barra{
        height: 80px;
        background-color: blueviolet;
    }
    .mobile{
        display: none;
    }
    .tablet {
        display: inline;
        font-size: 60px;
        color: aquamarine;
    }
    .conteudo {
        text-align: right;
    }
    .btn {
        margin-top: 0px;
        font-size: 24px;
    }
}
@media (min-width: 1228px) {
    .barra {
        height: 100px;
        background-color: rgb(196, 8, 8);
    }
    .tablet{
        display: none;
    }
    .desktop{
        display: inline;
        font-size: 90px;
        color: aqua;
    }
    .conteudo {
        text-align: left;
    }

}


